<!DOCTYPE html>
<html>

<section id="Portfolio">
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="stylee.css">
</head>

<body>
    <nav>
        <h2>My Portfolio</h2>
        <a href="#home">Home</a>
        <a href="#sdg">SDG</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a href="index.html">Back</a>
    </nav>
    <section id="home">

        <img src="doyinporfolio.jpg" alt="My picture">

        <h1>Hello, I'm Akinyosotu Doyin</h1>

        <p>I come from a family of 5. I am a 13years old web designer and artist.</p> 
        <p>I was first introduced to html in primary school at age 9, then python in JSS3 at age 12.</p>
        <p>I like origami and drawing especially drawing anime.</p>
        <p> My future ambitions are to become a Robotic Engineer and an Architect.</p>

    </section>


    <section id="sdg">

        <h2>My SDG</h2>

        <h3>SDG 15 - Life on Land</h3>

        <p>
            My SDG focus is Life on Land. I want to use technology
            to help protect the environment and our communities.
        </p>

    </section>

    <section id="skills">

        <h2>My Skills</h2>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Problem Solving</li>
            <li>Drawing</li>
            <li>origami</li>
        </ul>

    </section>

    <section id="projects">

        <h2>My Projects</h2>

        <h3>Aqualine</h3>

        <p>
            Aqualine is a project that helps people report
            blocked drains and flooding.
        </p>

        <h3>My Website</h3>

        <p>
            I created a simple website using HTML and CSS.
        </p>

    </section>

    <section id="contact">

        <h2>Contact Me</h2>

        <p>Email: doyin@gmail.com</p>
        
        <p>Phone: 08012345678</p>

        <p>Thank you for visiting my portfolio!</p>

    </section>
</section>

</body>

</html>
